<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prince.transtracker.HomePage"
    android:orientation="vertical"
    android:background="@drawable/backhome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:background="@drawable/backbutton">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/invest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="INvest"
            android:textColor="#ffffff" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/viewinvest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="View Investement"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
