<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prince.transtracker.LoginPage"
    android:orientation="vertical"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:fontFamily="sans-serif-condensed"
            android:padding="5sp"
            android:text="TransTracker"
            android:textAlignment="center"
            android:textColor="#3333cc"
            android:textSize="60sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Connecting Bussiness    "
            android:textAlignment="textEnd"
            android:textColor="#3333cc"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp" />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160sp"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organisation Name"
            android:textColor="#990099"
            android:textStyle="bold"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/light_grey">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:password="true"
            android:textColor="#990099"
            android:textStyle="bold"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Forgot Password ?"
        android:textColor="@color/dark_grey"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/logintomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="#4747d1"
        android:text="LOG IN"
        android:textColor="#ffffff" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_grey" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/logintosignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not A Member ??      Sign Up"
        android:background="#ffffff"
        android:textColor="@color/light_grey"/>


</LinearLayout>
